# MEMORY OPTIMIZATION FOR RENDER DEPLOYMENT
# Add these settings to reduce memory consumption and prevent timeouts

# Performance Configuration - FORCE FAST ANALYSIS ON RENDER
USE_FAST_ANALYSIS=true

# Memory Optimization (Render-specific)
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
MALLOC_ARENA_MAX=2

# Render-specific optimizations
RENDER_SAFE_MODE=true
RENDER_MEMORY_LIMIT=512

# Thread pool optimization - REDUCED FOR MEMORY
MAX_WORKERS_RENDER=8
MAX_WORKERS_LOCAL=30

# Timeout optimization - REDUCED FOR STABILITY
TIMEOUT_RENDER=15
TIMEOUT_LOCAL=6

# Force fast mode to prevent memory issues
FORCE_FAST_MODE_RENDER=true
